<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "style.css"/>
    <title>Document</title>
</head>
<body>
    <button class="toggle">Dark mode</button>
    <div class="clock-container">
        <div class="clock">
            <div class="h h1">1</div>
            <div class="h h2">2</div>
            <div class="h h3">3</div>
            <div class="h h4">4</div>
            <div class="h h5">5</div>
            <div class="h h6">6</div>
            <div class="h h7">7</div>
            <div class="h h8">8</div>
            <div class="h h9">9</div>
            <div class="h h10">10</div>
            <div class="h h11">11</div>
            <div class="h h12">12</div>

            <div class="needle hour"></div>
            <div class="needle minute"></div>
            <div class="needle second"></div>
            <div class="center-point"></div>
        </div>
        <div class="time"></div>
        <div class="date"></div>
    </div>
     <script src="script.js"></script>
</body>
</html>